<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="veiwport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>GREH</title>
</head>
<header class="white">
<img src="img/шапка.jpeg">
<hr>
</header>
	<body>
		<h1 class="white"> Ukrainian clothing Brend
		</h1>
		<div class="white">
		<ul class="white">
			<a href="google.com"><li>shop</li></a>
			<li> new collection </li></a>
			<li>and something normal</li>
			</div>
			<p>
			<img src="img/401.jpeg" width="300px">
			<img src="img/402.jpeg" width="300px">
			<img src="img/403.jpeg" width="300px">
			</p>
		</ul>
		<div class="white">
		<h2>cooperation</h2>
			<lable for="name">instagramm</lable><br>
			
				</div>

	</body>
	<footer>
		<address class="white"> 
		e-mail<br>
		0506025828
		</address>
	</footer>
</html>